Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiseClipse CIM Header Edit Support
Bundle-Vendor: CentraleSupélec & EDF
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.headerModel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: fr.centralesupelec.riseclipse.edf.cim.headerModel.ModelDescription.provider.HeaderModelEditPlugin$Implementation
Export-Package: fr.centralesupelec.riseclipse.edf.cim.headerModel.ModelDescription.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.centralesupelec.edf.riseclipse.cim.headerModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
