Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.headerModel;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.centralesupelec.edf.riseclipse.cim.headerModel.ModelDescription,
 fr.centralesupelec.edf.riseclipse.cim.headerModel.ModelDescription.impl,
 fr.centralesupelec.edf.riseclipse.cim.headerModel.ModelDescription.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.cim.headerModel
